# xyDocGen

./: README.md  xyDocGen.sln  xyDocumentor.sln
.config/: dotnet-tools.json
.githooks/: prepare-commit-msg
.github/workflows/: ci-xyDocGen.yml
docs/api/_global_/: FileTreeRendererTests.md  HtmlRendererTests.md  JsonRendererTests.md  MarkdownRendererTests.md  PdfRendererTests.md  Program.md  TypeExtractorTests.md
docs/api/xyDocGen.Core.Docs/: MemberDoc.md  TypeDoc.md  TypeDocExtensions.md
docs/api/xyDocGen.Core.Extractors/: TypeExtractor.md
docs/api/xyDocGen.Core.Helpers/: Utils.md
docs/api/xyDocGen.Core.Parser/: ProjectParser.md
docs/api/xyDocGen.Interfaces/: IDocRenderer.md
docs/api/xyDocGen.Tests/: ProjectParserTests.md  UtilsTests.md
xyDocGen/: Changelog.md  ToDo.txt  readme.md  xyDocGen.csproj  xyDocGen.runtimeconfig.json  xyDocumentor.csproj
xyDocGen/CLI/: CliRuntimeHelper.cs  OptionsParser.cs  Program.cs
xyDocGen/Core/Docs/: MemberDoc.cs  ParameterDoc.cs  TypeDoc.cs  TypeDocExtensions.cs
xyDocGen/Core/Extractors/: TypeExtractor.cs
xyDocGen/Core/Helpers/: AutoResourceFontResolver.cs  OutputPaths.cs  ResourceFontResolver.cs  StringAnalyser.cs  StringAnalyzer.cs  Utils.cs
xyDocGen/Core/Models/: CliOptions.cs
xyDocGen/Core/Parser/: ProjectParser.cs
xyDocGen/Core/Pdf/: AnchorKey.cs  AnchorRegistry.cs  AnchorTarget.cs  PageWriter.cs  PdfLinkingHelpers.cs  PdfTheme.cs  RenderContext.cs  TableColumnSpec.cs  TocEntry.cs
xyDocGen/Core/Renderer/: FileTreeRenderer.cs  HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  PdfRenderer.cs
xyDocGen/Docs/: ParameterDoc.cs  SyntaxNodeExtensions.cs  TypeDocExtensions.cs
xyDocGen/Extractors/: Extractor.cs  TypeExtractor.cs
xyDocGen/Helpers/: AutoResourceFontResolver.cs  Normalizer.cs  OutputPaths.cs  StringAnalyzer.cs  Utils.cs
xyDocGen/Interfaces/: IDocRenderer.cs
xyDocGen/Markdown/: MdAnchor.cs  MdMembersTable.cs  MdSections.cs
xyDocGen/Models/: CliOptions.cs
xyDocGen/Parser/: ProjectParser.cs  SyntaxNodeExtensions.cs
xyDocGen/Pdf/: AnchorKey.cs  AnchorRegistry.cs  AnchorTarget.cs  PageWriter.cs  PdfLinkingHelpers.cs  PdfTheme.cs  RenderContext.cs  TocEntry.cs
xyDocGen/Pdf Layout/: PdfHeaderFooterLayout.cs  PdfPageFlow.cs  PdfTableLayout.cs  PdfTextLayout.cs  PdfTocLayout.cs
xyDocGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs
xyDocGen/Renderer/: FileTreeRenderer.cs  HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  PdfRenderer.cs
xyDocGen/Renderer Adapter/: HtmlDocRenderer.cs  JsonDocRenderer.cs  MarkdownDocRenderer.cs  PdfDocRenderer.cs  RendererFactory.cs
xyDocGen/Renderer/Adapter/: HtmlDocRenderer.cs  JsonDocRenderer.cs  MarkdownDocRenderer.cs  PdfDocRenderer.cs  RendererFactory.cs
xyDocGen/Tests/: FileTreeRendererTests.cs  HtmlRendererTests.cs  JsonRendererTests.cs  MarkdownRendererTests.cs  PdfRendererTests.cs  ProjectParserTests.cs  StringAnalyzerTests.cs  StringAnalyzer_FlagTests.cs  TypeExtractorTests.cs  UtilTests.cs
xyDocGen/doc/: Tree.md  style.css
