<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- NuGet Metadata -->
		<PackageId>xyDocGen</PackageId>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.7</PackageVersion>
		<Authors>ThrashingLaggard</Authors>
		<Company>ThrashingLaggardIndustries</Company>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>xyDocGen</ToolCommandName>
		<PackageId>xyDocGen</PackageId>
		<Description>Helper library for generating [Markdown/...] documentation from C# projects</Description>
		<PackageTags>documentation;markdown;csharp;api</PackageTags>
		<RepositoryUrl>https://github.com/ThrashingLaggard/xyDocGen</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression> LGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xyToolz" Version="1.0.63" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimeconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
</Project>
