<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<AssemblyName>xyDocumentor</AssemblyName>		
		
		<!-- NuGet Metadata -->
		<PackageId>xyDocGen</PackageId>
		<ToolCommandName>xyDocGen</ToolCommandName>
		<IsPackable>true</IsPackable>
		<PackageVersion>1.0.39</PackageVersion>
		<Authors>ThrashingLaggard</Authors>
		<Company>ThrashingLaggardIndustries</Company>
		<PackAsTool>true</PackAsTool>
		<Description>Helper library for generating [Markdown/...] documentation from C# projects</Description>
		<PackageTags>documentation;markdown;csharp;api</PackageTags>
		<RepositoryUrl>https://github.com/ThrashingLaggard/xyDocGen</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

		<OutputType>Exe</OutputType>
		
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier></RuntimeIdentifier>
		<IncludeContentInPack>false</IncludeContentInPack>
		<NoDefaultExcludes>false</NoDefaultExcludes>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>

	<Target Name="CopyReadmeIntoProject" BeforeTargets="Pack">
		<Copy SourceFiles="..\\README.md"
			  DestinationFiles="$(MSBuildProjectDirectory)\\README.md"
			  SkipUnchangedFiles="true" />
	</Target>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
		<PackageReference Include="xyToolz" Version="1.0.63" />
	</ItemGroup>

	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	
	<ItemGroup>
	  <None Update="xyDocGen.runtimeconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
	<!-- Pack runtimeconfig.json ins NuGet Paket!!! -->
	<ItemGroup>
		<None Update="xyDocGen.runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			
		</None>
	</ItemGroup>


		<!-- Make sure typical big folders never get packed, even if something re-enables content. -->
	<ItemGroup>
		<None Update="bin\**\*">
			<Pack>false</Pack>
		</None>
		<None Update="obj\**\*">
			<Pack>false</Pack>
		</None>
		<None Update="out\**\*">
			<Pack>false</Pack>
		</None>
	</ItemGroup>
	
	
</Project>
