<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<AssemblyName>xyDocumentor</AssemblyName>

		<!-- NuGet Metadata -->
		<PackageId>xyDocGen</PackageId>
		<ToolCommandName>xyDocGen</ToolCommandName>
		<IsPackable>true</IsPackable>
		<PackageVersion>1.0.44</PackageVersion>
		<Authors>ThrashingLaggard</Authors>
		<Company>ThrashingLaggardIndustries</Company>
		<PackAsTool>true</PackAsTool>
		<Description>Helper library for generating [Markdown/...] documentation from C# projects</Description>
		<PackageTags>documentation;markdown;csharp;api</PackageTags>
		<RepositoryUrl>https://github.com/ThrashingLaggard/xyDocGen</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

		<OutputType>Exe</OutputType>

		<SelfContained>false</SelfContained>
		<NoDefaultExcludes>false</NoDefaultExcludes>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>


	<ItemGroup>
		<!-- Direct dependencies actually used by the tool -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="xyToolz" Version="1.0.72" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />



		<!--
		-->

		<!-- Test libraries: compile-only (no runtime payload in the tool) -->
		<PackageReference Include="FluentAssertions" Version="8.8.0" PrivateAssets="all" ExcludeAssets="runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.assert" Version="2.9.3" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.3" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Test libraries: compile-only (no runtime payload in the tool) -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


	<!-- Ensure runtimeconfig.json is packed into the .nupkg root -->
	<ItemGroup>
		<None Update="xyDocGen.runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<!-- All listed transitive packages: block runtime/native/content/build/analyzers payload -->
	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
<!--
		___________________________________Is needed, cant exlude these!!!__________________________________
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		
		
-->
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>


		<PackageReference Include="PDFsharp" Version="6.2.2" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>


		<PackageReference Include="Selenium.Support" Version="4.38.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
<!--
		<PackageReference Include="System.Text.Json" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
			<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Pipelines" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Reflection.Metadata" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>


<PackageReference Include="SharpZipLib" Version="1.4.2" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />




		<PackageReference Include="System.Collections.Immutable" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
-->
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />

		<PackageReference Include="System.Runtime" Version="4.3.1" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />

		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers">
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Text.Encoding" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />

		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />

		<PackageReference Include="xunit.abstractions" Version="2.0.3" PrivateAssets="all" ExcludeAssets="runtime;native;contentFiles;build;buildTransitive;analyzers" />
	</ItemGroup>


	<!-- Limit satellite resources to English only -->
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<!-- Hard filter files that would otherwise get packed into the tool -->
	<Target Name="TrimToolPayload" AfterTargets="ResolveFilesToPublish">
		<ItemGroup>
			<!-- Helper list with custom (non-reserved) metadata -->
			<_rfp Include="@(ResolvedFileToPublish)">
				<_NORM>$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Replace('\','/').ToLowerInvariant())</_NORM>
				<_FN>%(ResolvedFileToPublish.Filename)</_FN>
				<_EXT>$([System.String]::Copy('%(ResolvedFileToPublish.Extension)').ToLowerInvariant())</_EXT>
			</_rfp>

			<!-- 1) Selenium-Manager (all OS) -->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="$([System.String]::Copy('%(_rfp._NORM)')).Contains('/selenium-manager/')" />

			<!-- 2) WebDriver Assemblies -->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="'%(_rfp._FN)' == 'WebDriver' OR '%(_rfp._FN)' == 'WebDriver.Support'" />

			<!-- 3) EF Core -->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="'%(_rfp._FN)' == 'Microsoft.EntityFrameworkCore' OR '%(_rfp._FN)' == 'Microsoft.EntityFrameworkCore.Abstractions'" />

			<!-- 4) classic PdfSharp -->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="$([System.String]::Copy('%(_rfp._FN)')).StartsWith('PdfSharp')" />

			<!-- 5) Test libs-->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="$([System.String]::Copy('%(_rfp._FN)')).StartsWith('xunit') OR '%(_rfp._FN)' == 'FluentAssertions'" />

			<!-- 6) Roslyn-Satellites != en -->
			<ResolvedFileToPublish Remove="@(_rfp)" Condition="$([System.String]::Copy('%(_rfp._NORM)')).Contains('/microsoft.codeanalysis') &#xD;&#xA;                And !$([System.String]::Copy('%(_rfp._NORM)')).Contains('/en/')" />

			<!-- 7) Optional: strip symbols and docs from the tool package-->
			<!--
    <ResolvedFileToPublish Remove="@(_rfp)"
      Condition="'%(_rfp._EXT)'=='.pdb' OR ('%(_rfp._EXT)'=='.xml' AND '%(_rfp._FN)'!='README')" />
    -->
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- Alle TTF/OTF in Resources/Fonts (auch in Unterordnern) werden als EmbeddedResource eingebunden -->
		<EmbeddedResource Include="Resources/Fonts\**\*.ttf" />
		<EmbeddedResource Include="Resources/Fonts\**\*.otf" />
	</ItemGroup>

	<Target Name="TrimNuGetPayload" AfterTargets="Pack">
		<ItemGroup>
			<!-- Zielgenau: große/unnütze DLLs entfernen -->
			<None Remove="$(PackageOutputPath)\**\tools\**\Selenium.*.dll" />
			<None Remove="$(PackageOutputPath)\**\tools\**\PdfSharp*.dll" />
			<None Remove="$(PackageOutputPath)\**\tools\**\xunit*.dll" />
			<None Remove="$(PackageOutputPath)\**\tools\**\FluentAssertions*.dll" />

			<!-- OPTIONAL: falls du wirklich System.* trimmen willst, dann mit Allowlist -->
			<_SystemToRemove Include="$(PackageOutputPath)\**\tools\**\System.*.dll" />

			<!-- Allowlist: diese dürfen NICHT gelöscht werden -->
			<_SystemToRemove Remove="$(PackageOutputPath)\**\tools\**\System.Text.Json.dll" />
			<_SystemToRemove Remove="$(PackageOutputPath)\**\tools\**\System.Text.Encodings.Web.dll" />
			<!-- ggf. weitere, die du brauchst … -->

			<None Remove="@(_SystemToRemove)" />
		</ItemGroup>
	</Target>


</Project>